= djr

DJR will generate the JavaScript code from Rails Controllers to allow browsers to securely call into Ruby code almost as if it was running locally

## Getting started

Add it to your Gemfile with:
	gem 'djr'

Run the bundle command to install it.

Configure assets in app/assets/application.js file:

//= require jquery

//= require djr

//= require_tree .

Import script in your pages:

  <script type="text/javascript" charset="utf-8" src="/djr"></script>

In javascript, call your Controller like:

productsController = new ProductsController
productsController.save({
	name: "IPhone 4s",
	value: "500.00"
}, callbackFunction);

## Conventions

controller.action( dataAsJson, callbackFunction, errorHandler );

== Contributing to djr
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

## License

MIT License. Copyright (c) 2012 Milfont Consulting. http://milfont.org
